<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT r.reservation_id, r.creation_date, UPPER (e.last_name) ||' '|| e.first_name &quot;employee &quot;, UPPER (c.last_name)||' '|| c.first_name &quot; client &quot;
<br>
  2  FROM t_reservation r
<br>
  3  JOIN t_employee e
<br>
  4  USING (employee_id)
<br>
  5  JOIN t_customer c
<br>
  6  ON  c.customer_id = r.buyer_id
<br>
  7  WHERE r.creation_date = (SELECT Min(r.creation_date) FROM t_reservation r);
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
RESERVATION_ID
</th>
<th scope="col">
CREATION
</th>
<th scope="col">
employee 
</th>
<th scope="col">
 client 
</th>
</tr>
<tr>
<td align="right">
        15
</td>
<td>
01/11/17
</td>
<td>
MONRENCY Yoan
</td>
<td>
HOLMES Martin
</td>
</tr>
<tr>
<td align="right">
        31
</td>
<td>
01/11/17
</td>
<td>
LANGLOIS Arnaud
</td>
<td>
LANG Wayne
</td>
</tr>
</table>
<p>

SQL&gt; SPOOL OFF;
<br>
</body>
</html>
