<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT train_id||' '||d.city||' - '||a.city &quot;Nom du train&quot;,
<br>
  2  ROUND((distance/((arrival_time-departure_time)*1440))*60, 0)||' km/h' &quot;Vitesse&quot;
<br>
  3  FROM t_train t
<br>
  4  JOIN t_station d
<br>
  5  ON t.departure_station_id = d.station_id
<br>
  6  JOIN t_station a
<br>
  7  ON t.arrival_station_id = a.station_id ;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
Nom du train
</th>
<th scope="col">
Vitesse
</th>
</tr>
<tr>
<td>
19 Macon - Bordeaux
</td>
<td>
196 km/h
</td>
</tr>
<tr>
<td>
17 Brest - Bordeaux
</td>
<td>
204 km/h
</td>
</tr>
<tr>
<td>
1 Paris - Bordeaux
</td>
<td>
161 km/h
</td>
</tr>
<tr>
<td>
29 Mulhouse - Brest
</td>
<td>
200 km/h
</td>
</tr>
<tr>
<td>
18 Bordeaux - Brest
</td>
<td>
204 km/h
</td>
</tr>
<tr>
<td>
15 Strasbourg - Brest
</td>
<td>
191 km/h
</td>
</tr>
<tr>
<td>
36 Paris - Calais
</td>
<td>
166 km/h
</td>
</tr>
<tr>
<td>
21 Toulouse - Clermont-Ferrand
</td>
<td>
183 km/h
</td>
</tr>
<tr>
<td>
38 Valenciennes - Dijon
</td>
<td>
182 km/h
</td>
</tr>
<tr>
<td>
40 Macon - Grenoble
</td>
<td>
180 km/h
</td>
</tr>
<tr>
<td>
42 Paris - Le Havre
</td>
<td>
198 km/h
</td>
</tr>
<tr>
<td>
31 Troyes - Lyon
</td>
<td>
158 km/h
</td>
</tr>
<tr>
<td>
9 Nantes - Lyon
</td>
<td>
168 km/h
</td>
</tr>
<tr>
<td>
8 Toulouse - Lyon
</td>
<td>
190 km/h
</td>
</tr>
<tr>
<th scope="col">
Nom du train
</th>
<th scope="col">
Vitesse
</th>
</tr>
<tr>
<td>
39 Grenoble - Macon
</td>
<td>
180 km/h
</td>
</tr>
<tr>
<td>
20 Bordeaux - Macon
</td>
<td>
196 km/h
</td>
</tr>
<tr>
<td>
14 Nimes - Marseille
</td>
<td>
154 km/h
</td>
</tr>
<tr>
<td>
6 Nantes - Marseille
</td>
<td>
177 km/h
</td>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td>
190 km/h
</td>
</tr>
<tr>
<td>
28 Nice - Montpellier
</td>
<td>
171 km/h
</td>
</tr>
<tr>
<td>
30 Brest - Mulhouse
</td>
<td>
200 km/h
</td>
</tr>
<tr>
<td>
10 Lyon - Nantes
</td>
<td>
126 km/h
</td>
</tr>
<tr>
<td>
5 Marseille - Nantes
</td>
<td>
177 km/h
</td>
</tr>
<tr>
<td>
27 Montpellier - Nice
</td>
<td>
171 km/h
</td>
</tr>
<tr>
<td>
12 Paris - Nice
</td>
<td>
188 km/h
</td>
</tr>
<tr>
<td>
23 Saint-Malo - Nimes
</td>
<td>
200 km/h
</td>
</tr>
<tr>
<td>
13 Marseille - Nimes
</td>
<td>
154 km/h
</td>
</tr>
<tr>
<td>
41 Le Havre - Paris
</td>
<td>
198 km/h
</td>
</tr>
<tr>
<th scope="col">
Nom du train
</th>
<th scope="col">
Vitesse
</th>
</tr>
<tr>
<td>
35 Calais - Paris
</td>
<td>
166 km/h
</td>
</tr>
<tr>
<td>
25 Saint-Malo - Paris
</td>
<td>
175 km/h
</td>
</tr>
<tr>
<td>
11 Nice - Paris
</td>
<td>
188 km/h
</td>
</tr>
<tr>
<td>
4 Marseille - Paris
</td>
<td>
190 km/h
</td>
</tr>
<tr>
<td>
2 Bordeaux - Paris
</td>
<td>
161 km/h
</td>
</tr>
<tr>
<td>
26 Paris - Saint-Malo
</td>
<td>
175 km/h
</td>
</tr>
<tr>
<td>
24 Nimes - Saint-Malo
</td>
<td>
200 km/h
</td>
</tr>
<tr>
<td>
33 Valenciennes - Strasbourg
</td>
<td>
182 km/h
</td>
</tr>
<tr>
<td>
16 Brest - Strasbourg
</td>
<td>
215 km/h
</td>
</tr>
<tr>
<td>
22 Clermont-Ferrand - Toulouse
</td>
<td>
183 km/h
</td>
</tr>
<tr>
<td>
7 Lyon - Toulouse
</td>
<td>
190 km/h
</td>
</tr>
<tr>
<td>
32 Lyon - Troyes
</td>
<td>
158 km/h
</td>
</tr>
<tr>
<td>
37 Dijon - Valenciennes
</td>
<td>
182 km/h
</td>
</tr>
<tr>
<td>
34 Strasbourg - Valenciennes
</td>
<td>
182 km/h
</td>
</tr>
</table>
<p>

42 ligne(s) sélectionnée(s).<br>
<br>


SQL&gt; SPOOL OFF;
<br>
</body>
</html>
