<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT COUNT(c.customer_id) &quot;Reduction Seniors 01/18&quot;
<br>
  2  FROM t_customer c
<br>
  3  JOIN t_pass p
<br>
  4  ON c.pass_id = p.pass_id
<br>
  5  JOIN t_ticket t
<br>
  6  ON c.customer_id = t.customer_id
<br>
  7  JOIN t_reservation r
<br>
  8  ON t.reservation_id = r.reservation_id
<br>
  9  JOIN t_wagon_train w
<br>
 10  ON t.wag_tr_id = w.wag_tr_id
<br>
 11  JOIN t_train tt
<br>
 12  ON w.train_id = tt.train_id
<br>
 13  WHERE p.pass_name = 'Senior'
<br>
 14  AND (r.creation_date-c.pass_date)&lt;365
<br>
 15  AND r.price IS NOT NULL
<br>
 16  AND tt.departure_time LIKE '%/01/18';
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
Reduction Seniors 01/18
</th>
</tr>
<tr>
<td align="right">
         8
</td>
</tr>
</table>
<p>

SQL&gt; 
<br>
SQL&gt; 
<br>
SQL&gt; SPOOL OFF;
<br>
</body>
</html>
