<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT tt.train_id||' '||sta1.city||' - '||sta2.city &quot;Train&quot;,
<br>
  2   SUM(nb_seat)-COUNT(t.ticket_id) &quot;Places libres&quot;
<br>
  3  FROM t_train tt
<br>
  4  JOIN t_wagon_train wt
<br>
  5  ON tt.train_id = wt.train_id
<br>
  6  JOIN t_wagon w
<br>
  7  ON w.wagon_id = wt.wagon_id
<br>
  8  JOIN t_station sta1
<br>
  9  ON tt.departure_station_id = sta1.station_id
<br>
 10  JOIN t_station sta2
<br>
 11  ON tt.arrival_station_id = sta2.station_id
<br>
 12  JOIN t_ticket t
<br>
 13  ON t.wag_tr_id = wt.wag_tr_id
<br>
 14  JOIN t_reservation r
<br>
 15  ON t.reservation_id = r.reservation_id
<br>
 16  WHERE tt.distance &gt; 300
<br>
 17  AND tt.departure_time LIKE '22/01/18'
<br>
 18  GROUP BY tt.train_id||' '||sta1.city||' - '||sta2.city
<br>
 19  HAVING COUNT(t.ticket_id) &gt; 0
<br>
 20  ORDER BY tt.train_id||' '||sta1.city||' - '||sta2.city ;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
Train
</th>
<th scope="col">
Places libres
</th>
</tr>
<tr>
<td>
3 Paris - Marseille
</td>
<td align="right">
       162
</td>
</tr>
<tr>
<td>
31 Troyes - Lyon
</td>
<td align="right">
        19
</td>
</tr>
<tr>
<td>
4 Marseille - Paris
</td>
<td align="right">
        86
</td>
</tr>
<tr>
<td>
7 Lyon - Toulouse
</td>
<td align="right">
        29
</td>
</tr>
<tr>
<td>
8 Toulouse - Lyon
</td>
<td align="right">
        19
</td>
</tr>
</table>
<p>

SQL&gt; SPOOL OFF;
<br>
</body>
</html>
