<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT p.pass_name &quot;Nom pass&quot;
<br>
  2  FROM t_pass p
<br>
  3  JOIN t_customer c
<br>
  4  ON (p.pass_id = c.pass_id)
<br>
  5  GROUP BY p.pass_name
<br>
  6  ORDER BY COUNT(*) DESC ;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
Nom pass
</th>
</tr>
<tr>
<td>
Senior
</td>
</tr>
<tr>
<td>
Pro
</td>
</tr>
<tr>
<td>
15-25
</td>
</tr>
</table>
<p>

SQL&gt; SPOOL OFF;
<br>
</body>
</html>
