<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT *
<br>
  2  FROM (SELECT UPPER (e.last_name), e.first_name &quot; NOM&quot;
<br>
  3  FROM t_employee e
<br>
  4  JOIN t_reservation r
<br>
  5  USING (employee_id)
<br>
  6  GROUP BY employee_id, e.last_name, e.first_name
<br>
  7  ORDER BY count (r.reservation_id)desc)
<br>
  8  WHERE ROWNUM &lt;=1;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
UPPER(E.LAST_NAME)
</th>
<th scope="col">
 NOM
</th>
</tr>
<tr>
<td>
DESNOYER
</td>
<td>
Jerome
</td>
</tr>
</table>
<p>

SQL&gt; SPOOL OFF;
<br>
</body>
</html>
