<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT DISTINCT (UPPER(c.last_name) ||' '|| INITCAP (c.first_name)) &quot; NOM &quot;
<br>
  2  FROM t_reservation r
<br>
  3  JOIN t_ticket t
<br>
  4  ON r.buyer_id != t.customer_id
<br>
  5  JOIN t_customer c
<br>
  6  ON r.buyer_id = c.customer_id
<br>
  7  ORDER BY &quot; NOM &quot;;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
 NOM 
</th>
</tr>
<tr>
<td>
BROOKE Morgan
</td>
</tr>
<tr>
<td>
BURTON Albert
</td>
</tr>
<tr>
<td>
BURTON Whitney
</td>
</tr>
<tr>
<td>
CUNNINGHAM Charles
</td>
</tr>
<tr>
<td>
DALTON Vance
</td>
</tr>
<tr>
<td>
ERICKSON Harvey
</td>
</tr>
<tr>
<td>
FLEMING Steve
</td>
</tr>
<tr>
<td>
FRASER Thomas
</td>
</tr>
<tr>
<td>
HARRIS Brandy
</td>
</tr>
<tr>
<td>
HARRIS Joe
</td>
</tr>
<tr>
<td>
HEALY Stacy
</td>
</tr>
<tr>
<td>
HERMAN Smith
</td>
</tr>
<tr>
<td>
HERMAN Tom
</td>
</tr>
<tr>
<td>
HESS Katherine
</td>
</tr>
<tr>
<th scope="col">
 NOM 
</th>
</tr>
<tr>
<td>
HOLMES Martin
</td>
</tr>
<tr>
<td>
JACOBS Tarryn
</td>
</tr>
<tr>
<td>
LANDERS Philip
</td>
</tr>
<tr>
<td>
LANDERS Robert
</td>
</tr>
<tr>
<td>
LANG Wayne
</td>
</tr>
<tr>
<td>
LYONS Gordons
</td>
</tr>
<tr>
<td>
MAUGARD Gregory
</td>
</tr>
<tr>
<td>
MCDANIELS Wayne
</td>
</tr>
<tr>
<td>
MICHAELS Timothy
</td>
</tr>
<tr>
<td>
MILLER Alex
</td>
</tr>
<tr>
<td>
MORRIS Tim
</td>
</tr>
<tr>
<td>
NIELSEN Raph
</td>
</tr>
<tr>
<td>
NOVAK Jessie
</td>
</tr>
<tr>
<td>
PETERSEN David
</td>
</tr>
<tr>
<th scope="col">
 NOM 
</th>
</tr>
<tr>
<td>
QUINN Rosemary
</td>
</tr>
<tr>
<td>
REYNOLDS Samantha
</td>
</tr>
<tr>
<td>
RICE Joe
</td>
</tr>
<tr>
<td>
ROSS Lou
</td>
</tr>
<tr>
<td>
TUCKER Gerard
</td>
</tr>
<tr>
<td>
WARREN Paul
</td>
</tr>
</table>
<p>

34 ligne(s) sélectionnée(s).<br>
<br>


SQL&gt; SPOOL OFF;
<br>
</body>
</html>
