<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT *
<br>
  2  FROM (SELECT d.city ||' - '|| a.city &quot; top 5 des trains &quot;
<br>
  3      FROM t_train t
<br>
  4   JOIN t_station d
<br>
  5   ON t.departure_station_id = d.station_id
<br>
  6   JOIN t_station a
<br>
  7   ON t.arrival_station_id = a.station_id
<br>
  8   JOIN t_wagon_train wt
<br>
  9   ON t.train_id = wt.train_id
<br>
 10   JOIN t_ticket ti
<br>
 11   ON wt.wag_tr_id = ti.wag_tr_id
<br>
 12   GROUP BY d.city ||' - '|| a.city, train_id
<br>
 13   ORDER BY COUNT(ti.ticket_id) DESC)
<br>
 14  WHERE ROWNUM &lt;=5;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
 top 5 des trains 
</th>
</tr>
<tr>
<td>
Paris - Marseille
</td>
</tr>
<tr>
<td>
Bordeaux - Paris
</td>
</tr>
<tr>
<td>
Paris - Bordeaux
</td>
</tr>
<tr>
<td>
Marseille - Paris
</td>
</tr>
<tr>
<td>
Brest - Strasbourg
</td>
</tr>
</table>
<p>

SQL&gt; SPOOL OFF;
<br>
</body>
</html>
