<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 10.2.0">
<TITLE>Rapport SQL Olvoyage</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #bfff80} -->  </STYLE>
</head>
<body TEXT='#000000'>
SQL&gt; SELECT t.ticket_id &quot;Id billet&quot;, c.first_name || ' ' ||UPPER(c.last_name) &quot;Client&quot;,
<br>
  2    sta1.city||'('||TO_CHAR(tt.departure_time, 'DD/MM/YY HH24:MI')||')-'||sta2.city||'('||TO_CHAR(tt.arrival_time, 'DD/MM/YY HH24:MI')||')' &quot;Train&quot;
<br>
  3  FROM t_ticket t
<br>
  4  JOIN t_customer c
<br>
  5  ON t.customer_id = c.customer_id
<br>
  6  JOIN t_wagon_train wt
<br>
  7  ON t.wag_tr_id = wt.wag_tr_id
<br>
  8  JOIN t_train tt
<br>
  9  ON wt.train_id = tt.train_id
<br>
 10  JOIN t_station sta1
<br>
 11  ON tt.departure_station_id = sta1.station_id
<br>
 12  JOIN t_station sta2
<br>
 13  ON tt.arrival_station_id = sta2.station_id
<br>
 14  JOIN t_wagon w
<br>
 15  ON wt.wagon_id = w.wagon_id
<br>
 16  JOIN t_reservation r
<br>
 17  ON t.reservation_id = r.reservation_id
<br>
 18  WHERE w.class_type = 1
<br>
 19  AND tt.departure_time BETWEEN '15/01/18' AND '25/01/18'
<br>
 20  AND (tt.departure_time-r.creation_date) &lt; 20
<br>
 21  AND r.price IS NOT NULL
<br>
 22  ORDER BY r.creation_date ;
<br>
<p>
<table WIDTH='90%' BORDER='4'>
<tr>
<th scope="col">
Id billet
</th>
<th scope="col">
Client
</th>
<th scope="col">
Train
</th>
</tr>
<tr>
<td align="right">
        40
</td>
<td>
Paul WARREN
</td>
<td>
Paris(24/01/18 16:30)-Nice(24/01/18 20:05)
</td>
</tr>
<tr>
<td align="right">
        30
</td>
<td>
Joe RICE
</td>
<td>
Lyon(22/01/18 09:00)-Toulouse(22/01/18 11:00)
</td>
</tr>
<tr>
<td align="right">
         7
</td>
<td>
Gregory MAUGARD
</td>
<td>
Brest(24/01/18 16:20)-Strasbourg(24/01/18 20:20)
</td>
</tr>
<tr>
<td align="right">
         6
</td>
<td>
Smith HERMAN
</td>
<td>
Brest(24/01/18 16:20)-Strasbourg(24/01/18 20:20)
</td>
</tr>
</table>
<p>

SQL&gt; SPOOL OFF;
<br>
</body>
</html>
